# aceleracao-dev3

./: .gitignore
eVenda/: eVenda.sln
eVenda.Estoque/: eVenda.Estoque.sln
eVenda.Estoque/eVenda.Estoque/: Program.cs  ServiceBusSubscriptionSettings.cs  Startup.cs  appsettings.json  eVenda.Estoque.csproj
eVenda.Estoque/eVenda.Estoque.DomainModel/Model/: Produto.cs
eVenda.Estoque/eVenda.Estoque.Repository/: EstoqueContext.cs  eVenda.Estoque.Repository.csproj
eVenda.Estoque/eVenda.Estoque.Repository/Configuration/: ProdutoTypeConfiguration.cs
eVenda.Estoque/eVenda.Estoque.Repository/Implementation/: ProdutoRepository.cs
eVenda.Estoque/eVenda.Estoque.Repository/Infra/: IRepository.cs  RepositoryBase.cs
eVenda.Estoque/eVenda.Estoque.Repository/Migrations/: 20201217124932_Initial.Designer.cs  20201217124932_Initial.cs  20201217134216_ConstraintCodigoUnique.Designer.cs  20201217134216_ConstraintCodigoUnique.cs  EstoqueContextModelSnapshot.cs
eVenda.Estoque/eVenda.Estoque.Service/: GerenciaProduto.cs  ValidaProduto.cs  eVenda.Estoque.Service.csproj
eVenda.Estoque/eVenda.Estoque.Service/AppSettingsModel/: AppSettingsServiceBus.cs
eVenda.Estoque/eVenda.Estoque.Service/Helper/: ServiceBusHelper.cs
eVenda.Estoque/eVenda.Estoque.Service/ServiceException/: ProdutoExistenteException.cs  QuantidadeZeradaException.cs  ValorAbaixoZeroException.cs
eVenda.Estoque/eVenda.Estoque/Controllers/: ProdutoController.cs
eVenda.Estoque/eVenda.Estoque/Map/: EstoqueMapProfile.cs
eVenda.Venda/: eVenda.Venda.sln
eVenda.Venda/eVenda.Venda/: Program.cs  ServiceBusSubscriptionSettings.cs  Startup.cs  appsettings.json  eVenda.Venda.csproj
eVenda.Venda/eVenda.Venda.Repository/: VendaContext.cs  eVenda.Venda.Repository.csproj
eVenda.Venda/eVenda.Venda.Service/: GerenciaProduto.cs  GerenciaVenda.cs  eVenda.Venda.Service.csproj
eVenda.Venda/eVenda.Venda.Service/AppSettingsModel/: AppSettingsServiceBus.cs
eVenda.Venda/eVenda.Venda.Service/Helpers/: ProcessaServiceBus.cs
eVenda.Venda/eVenda.Venda/Controllers/: ProdutoController.cs  VendaController.cs
eVenda.Venda/eVenda.Venda/Map/: VendaMapProfile.cs
eVenda.Venda/eVenda.Venda/Models/: ProdutoModel.cs  VendaModel.cs
eVenda.Venda/eVenda.Venda/Properties/: launchSettings.json
eVenda.Venda/eVenda.Venda/ServiceBusProcess/: ProdutoAlteradoServiceReader.cs  ProdutoCriadoServiceReader.cs  ServiceReaderBase.cs
eVenda/eVenda.Estoque/: Program.cs  Startup.cs
eVenda/eVenda.Venda/: Program.cs
(+19 files in other folders)
